# image-import-test

./: pom.xml
src/main/java/demo/: ImageImportByExcelTest.java  ImageImportByZipfile.java
src/main/resources/data/: importImage.xls
src/main/webapp/: web.xml
